<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: none;">
<!-- TB Template V1.2 Released 09-05-18-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Jos A. Bank</title>
    
    <style>
/* GOOGLE fonts
------------------------*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,500|Oswald:400");
/* Note that inline font family declarations place google font at end as not to break outlook.
This style reorders google font to first pick for clients that support (outlook will ignore this) */
[style*="Roboto"] {
  font-family: 'Roboto', Arial, sans-serif !important;
}

[style*="Oswald"] {
  font-family: 'Oswald', Arial, sans-serif !important;
}

html {
  -webkit-text-size-adjust: none;
}

.hotmail-fix div,
.hotmail-fix div button {
  display: block !important;
}

/* RESPONSIVE
------------------------*/
@media screen and (max-width: 601px) {
  /* MOBILE TEXT
------------------------*/
  .mobile-text-sm {
    font-size: 11px !important;
    line-height: 15px !important;
  }
}

/* text smoothing for more consistent font rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

</style>
</head>

<body bgcolor="#ffffff" style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff; font-size: 100%; line-height: 1em;"><img src="http://l.shop.josbank.com/rts/open.aspx?tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw" height="1" width="1" style="display:none">
    <!-- BACKGROUND WRAPPER -->
    <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
        <tr>
            <td class="hotmail-fix" bgcolor="#ffffff" align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                <!-- CENTERED FIXED WIDTH WRAPPER -->
                <table class="wrapper" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" border="0" style="border-collapse: collapse; background-color: #FFFFFF;">
                    <tr>
                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
                            <!--//// PREHEADER \\\\-->
                            <!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #999999; text-align: center; padding: 0px 0px 5px 0px;">
                                        <!-- 5px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 5px; mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp; </span>Thanks for signing up.
                                        <!-- 5px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 5px; mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp; </span>
                                    </td>
                                </tr>
                            </table>
                            <!--//// END PREHEADER \\\\-->
                            <!--//// HEADER \\\\-->
                            <!-- BLACK BACKGROUND HEADER-->
                            <!-- 20px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp; </span>
                            <!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581326&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Header-LH-A-1.1-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/20220701-JAB-LOGO-header_black.jpg" alt="Jos. A. Bank" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block; max-width: 100%; width: 600px;" width="600" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- BLACK BACKGROUND HEADER - DOES NOT INCLUDE NAVBAR-->
                            <!--//// END HEADER \\\\-->
                            <!--//// MAIN-CONTENT \\\\-->
                            <!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581327&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="POS1-1up-Hero-1.1-thanks"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3383175-v2-1.jpg" alt="Thanks for subscribing" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581328&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="POS1-CTA-1.1-thanks"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3383175-v2-2.jpg" alt="Shop Now" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!--ROW -->
                            <table class="row" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="600" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581329&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Curated For You"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/22-3383175-v2-3.jpg" alt="We ve curated these just for you" width="600" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                            <!--ROW -->
                            <!-- start evergage recs block (Block 1) -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="table-layout: fixed;">
    <tbody>
        <tr>
            <td width="100%">
                <div class="evergage-block" style="max-height: 100%; max-width: 100%; position: relative; overflow: hidden; text-align: center; ">
                    <div class="evergage-recs" style="display: table; width: 100%; max-height: 100%;">
                        <span class="evergage-rec" style="display: inline-block; ">
                            <a href="http://l.shop.josbank.com/rts/go2.aspx?h=588853&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d%7c%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="POS3-3up-sf2-1.1-pzn">
                                <img src="https://tailoredbrands.us-7.evergage.com/api/dataset/jab_prod/campaign/KefH0/v1Z41/1/summary.png?userId=8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="max-width: 100%; border: 0;" border="0" alt="">
                            </a>
                        </span>
                        <span class="evergage-rec" style="display: inline-block; ">
                            <a href="http://l.shop.josbank.com/rts/go2.aspx?h=581331&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d%7c%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="POS3-3up-sf2-1.2-pzn">
                                <img src="https://tailoredbrands.us-7.evergage.com/api/dataset/jab_prod/campaign/KefH0/v1Z41/2/summary.png?userId=8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="max-width: 100%; border: 0;" border="0" alt="">
                            </a>
                        </span>
                        <span class="evergage-rec" style="display: inline-block; ">
                            <a href="http://l.shop.josbank.com/rts/go2.aspx?h=581332&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d%7c%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="POS3-3up-sf3-1.3-pzn">
                                <img src="https://tailoredbrands.us-7.evergage.com/api/dataset/jab_prod/campaign/KefH0/v1Z41/3/summary.png?userId=8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="max-width: 100%; border: 0;" border="0" alt="">
                            </a>
                        </span>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- end evergage recs block (Block 1) -->
                            <!--//// END MAIN-CONTENT \\\\-->
                            <!--//// FOOTER-SERVICES \\\\-->
                            <!-- 20px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp; </span>
                            <!-- FOOTER SERVICES RAIL-->
                            <!--ROW -->
                            <table class="class" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <!-- COLUMN 1 -->
                                    <td align="center" valign="top" width="213" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581333&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Footer-3up-1.1-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-1.jpg" alt="Free Shipping " width="213" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td><!-- COLUMN 2 -->
                                    <td align="center" valign="top" width="171" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581334&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Footer-3up-1.2-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-2.jpg" alt="Affirm Buy Now, Pay later - Shop Now" width="171" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td><!-- COLUMN 3 -->
                                    <td align="center" valign="top" width="216" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=581335&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Footer-3up-1.3-evergreen"><img src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/jab-footer-services-rail-2022-3.jpg" alt="Buy online, Pick up in-store - Shop Now" width="216" border="0" style="border: 0 none; text-decoration: none; outline: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table><!-- 20px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp; </span>
                           
                            <!--//// END FOOTER-SERVICES \\\\-->
                            <!--//// FOOTER-RAIL \\\\-->
                           
                            <!--//// END FOOTER-RAIL \\\\-->
                            <!--//// FOOTER-SOCIAL \\\\-->
                            <!-- HORIZONTAL RULE -->
                            
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>

 <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="border-collapse: collapse;">
                                <tr>
                                    <td height="20" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"></td>
                                </tr>
                                <tr>
                                    <td class="hotmail-fix" align="left" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=622379&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Footer-3up-1.1-evergreen" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Find A Store</a></td>
                                    <td class="hotmail-fix" align="right" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=622380&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Footer-3up-1.2-evergreen" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">Contact Us</a></td>
                                    <td class="hotmail-fix" align="right" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"><a href="http://l.shop.josbank.com/rts/go2.aspx?h=622381&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" data-link-name="Footer-3up-1.3-evergreen" style="text-decoration: none; color: #3D3D3D; font-weight: 300; line-spacing: 1px; font-size:16px;">
                                            Bank Account
                                            Rewards<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">&reg;</sup></a></td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;"></td>
                                </tr>
                            </table>
<!-- END FOOTER SERVICES--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
<!-- HORIZONTAL RULE -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
<!-- SOCIAL--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px;" width="600">
<tbody>
<tr>
<td class="hotmail-fix" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;">
<table align="center" border="0" cellpadding="0" cellspacing="20" style="border-collapse: collapse; max-width: 130px;" width="130">
<tbody>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=581319&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-fb.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 15px; height: auto;" width="14" /></a></td>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.2" href="http://l.shop.josbank.com/rts/go2.aspx?h=581320&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-tt.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 30px; height: auto;" width="29" /></a></td>
<td align="center" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300;" width="30"><a data-link-name="POS12-Footer-3up-social-1.3" href="http://l.shop.josbank.com/rts/go2.aspx?h=581321&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d"><img class="mobile-center" src="https://namwpm.eccmp.com/wpm/1200/ContentUploads/JAB/JAB-social-ig.png" style="display: block; border: 0 none; text-decoration: none; outline: none; max-width: 25px; height: auto;" width="23" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END SOCIAL--><!-- 20px Spacer -->

<div class="spacer" style="display: block; height: 20px; mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;"></div>
<!-- FOOTER ADDRESS-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 23px; color: #7f7f7f; text-align: center; padding: 0px 20px 20px 20px;">View in a <a data-link-name="webview" href="http://l.shop.josbank.com/rts/go2.aspx?h=581322&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=d4a5a7298a1a3730482cc91fcfe1d8d04d9085e3ddbe3e518f48c1cebe834ef0%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="color: #7f7f7f;" target="_blank">Browser</a><br />
Please do not reply to this email. Contact us using our <a href="http://l.shop.josbank.com/rts/go2.aspx?h=581323&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="color: #7f7f7f;" data-link-name="POS9-onlineform">online form</a>.<br />
To ensure our emails arrive in your inbox, please add <a href="mailto:josabank@shop.josbank.com" style="color: #7f7f7f;">josabank@shop.josbank.com</a>&nbsp;to your address book.<br />
<a data-link-name="POS9-unsub-1.1" href="http://l.shop.josbank.com/rts/go2.aspx?h=581324&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7c34866%7c4803429855%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="color: #7f7f7f;" target="_blank">Unsubscribe or Modify</a>&nbsp;your email subscription. | <a href="http://l.shop.josbank.com/rts/go2.aspx?h=581325&tp=i-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y&x=%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null%7ci-1NHD-JM-94M-5F4hX5-25-4TqGm-1c-3Bx0-3mg4pJ-l8wHDVrx1w-1XN89Y%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" notestyle="color: #7f7f7f;" target="_blank" data-link-name="POS9-privacy-policy-1.2" style="color: #7f7f7f;">Privacy Policy</a><br />
&copy; 2023 Jos. A Bank Clothiers. All rights reserved.<br />
Jos. A. Bank Clothiers | 6100 Stevenson Blvd., Bldg. A | Fremont, CA 94538</td>
</tr>
</tbody>
</table>
<!-- HORIZONTAL RULE-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td height="1" style="font-family: Arial, Helvetica, sans-serif,'Roboto'; border-collapse: collapse; font-weight: 300; border-top: 1px solid #cccccc; font-size: 1px; height: 1px; line-height: 1px;"></td>
</tr>
</tbody>
</table>
 
                            <!--//// END FOOTER-SOCIAL \\\\-->
                            <!--//// FOOTER-ADDRESS \\\\-->
                        
                            <!-- END FOOTER ADDRESS-->
                            <!--//// END FOOTER-ADDRESS \\\\-->
                            <!--//// FOOTER-LEGAL \\\\-->
                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="border-collapse: collapse; font-weight: 300; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color: #7f7f7f; text-align: left; padding: 20px 20px 20px 20px;"><strong></strong>
                                        <p style="margin: 0; padding: 0;">All offers can be modified or canceled anytime and are subject to product availability. Selection varies by store and online. Additional charge for Big &#38; Tall sizes. Offers are valid on new orders only. Offers cannot generally be combined with other offers. Discounts are not redeemable for cash or credit. Customers returning purchased items will forfeit any discounts applied to those items at the time of purchase; the Jos. A. Bank return policy will apply to the remainder of the purchase. Bank Account Rewards&#174; points are earned only on amounts expended by you in connection with the purchase and are deducted for any returns.</p><!-- 10px Spacer --><span class="spacer" style="margin: 0; padding: 0; display: block; height: 10px; mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp; </span>
                                        <p style="margin: 0; padding: 0;">Payment options through Affirm are subject to eligibility, may not be available in all states, and are provided by these lending partners: affirm.com/lenders . CA residents: Loans by Affirm Loan Services, LLC are made or arranged pursuant to a California Finance Lenders Law license.</p>
                                        <!--PROMO LEGAL-->
                                    </td>
                                </tr>
                                &nbsp;&nbsp;&nbsp;&nbsp;<a class="black%26utm_source=cheetahmail%26utm_medium=email%26utm_wcode=email%26utm_campaign=jab_202301XX_223383175_sf-pzn_IStriggered_account-creation_null" data-link-name="webview" href="http://l.shop.josbank.com/rts/go2.aspx?h=581336&tp=i-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw&x=d4a5a7298a1a3730482cc91fcfe1d8d04d9085e3ddbe3e518f48c1cebe834ef0%7ci-1NGB-JM-94M-5F4hX5-25-4TqGm-1c-3mg4pJ-l8wHDVrx1w-28ycRw%7c8570d71ca9a614618b0f28021ee1faabb0365656256f9ad2122f802d6ddc438d" style="color: #FFFFFF; font-family: Arial,Helvetica, sans-serif; font-size: 10px; text-align: left; text-decoration: underline;">.</a>
                            </table>
                            <!--//// END FOOTER-LEGAL \\\\-->
                        </td>
                    </tr>
                </table>
                <!-- END CENTERED FIXED WIDTH WRAPPER -->
            </td>
        </tr>
    </table>
    <!-- END BACKGROUND WRAPPER -->
    <!-- WORKAROUND TO DISABLE FONT RESIZING ON SOME CLIENTS-->
    <div style="display:none; white-space:nowrap; font-size:15px; font-family: courier;line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- END WORKAROUND-->
</body>

</html>